.result-heading {
  color: #b6b6b6;
  text-align: center;
  font-size: 36px;
  margin: 20px 0;

  @media (max-width: 500px) {
    font-size: 30px;
  }
}

.wrapper {
  margin: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  transition: transform 450ms, opacity 300ms;

  &.clear {
    opacity: 0;
    transform: translateY(15px);
  }
}

.loading {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 200px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
  background: #ffffff;
  box-shadow: 0 0 5px -1px #323232;
  border-radius: 50%;
  z-index: 999;
}

.undefined-book {
  text-align: center;
  font-size: 20px;
  color: #8abbe9;
}
